addi x3, x4, 1569
addi x4, x5, 1812
sub x3, x4, x5
ori x3, x4, 3
ori x4, x5, 0x12
xori x3, x4, 1623
xori x4, x5, 1405
xor x3, x4, x5
srli x3, x4, 1
srli x4, x5, 7
add x3, x4, x5
add x4, x5, x6
sub x3, x4, x5
ori x3, x4, 3
ori x4, x5, 0x12
xori x3, x4, 1623
xori x4, x5, 1405
xor x3, x4, x5
xor x4, x5, x6
nor x3, x4, x5
nor x4, x5, x6
sll x3, x4, x5
sll x4, x5, x6
srl x3, x4, x5
sub x4, x5, x6
and x3, x4, x5
sub x3, x4, x5
ori x3, x4, 3
ori x4, x5, 0x12
xori x3, x4, 0x123
xori x4, x5, 1405
xor x3, x4, x5
lui x3, 1637
sltu x3, x4, x5
sltu x4, x5, x6
sw x3, 0(x0)
xori x4, x5, 1405
xor x3, x4, x5
lui x3, 1637
sltu x3, x4, x5
sltu x4, x5, x6
sw x3, 0(x0)
sw x4, 24(x0)